spring.application.name=customer-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bk_customer_account
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=create

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=health,refresh
spring.config.import=optional:configserver:http://localhost:8000