spring.application.name=account-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bk_bank_account
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=create

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
